<html lang='en' >
 
      <head>
        <meta charset='UTF-8'>
        <title>Update</title>
        <link rel='stylesheet' href='cstyle.scss'>
        <link rel='stylesheet' href='https://unpkg.com/purecss@2.0.6/build/pure-min.css' integrity='sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5' crossorigin='anonymous'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
      </head>
      <body>
      <!-- partial:index.partial.html -->
      
                      
            <style scoped=''>
                .button-success,
                .button-error,
                .button-warning,
                .button-secondary {
                    color: white;
                    border-radius: 44px;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    padding-top: 20px;
                    width: 400px;
                    margin: 25px;
                    margin-left: 36%;
                   
                }
               
        
               
        
                .button-secondary {
                    background: rgb(52, 87, 241);
                    /* this is a light blue */
                    
                    font-size: 30px;
                }
            </style>
            <form action='connect9.php' method="POST">
               
                <input type="submit" class="button-secondary pure-button" name="submit_1" value="Update Ownership">
                
            </form>
           
           
            
           
        </div>
        </body>
        </html>